CHAINID=323213
BOOTNODE="enr:-KO4QAROsy6xOWsW9pVYKh83JRnABTKn801WCUQU-Fphc-tkOpDe9B68sSjxsjEPexK0YVL9lA8netwgGcdISbRigTWGAYweXX5Tg2V0aMfGhIWFg72AgmlkgnY0gmlwhI_GHvyJc2VjcDI1NmsxoQN_ua4VAkwu8Do-Q2wXtAjA13HuyPEK-IFYkYxbKbCidIRzbmFwwIN0Y3CCf5yDdWRwgn-c"
