CHAINID=323213
BOOTNODE="enr:-KO4QMf_B3M81xpEMskOBBptpmErC1V0X0knG9Ja5JsUzcCLAijd3vylgZzE-cANwQmB5QWSpu0ZJXfmhrkg8fXVcLCGAYwe1QDhg2V0aMfGhAj24luAgmlkgnY0gmlwhI_GHvyJc2VjcDI1NmsxoQNrdrQbYVAaNAeQpMKo8GEUqZ3Oh5kfGDwBSyDwnxDRpYRzbmFwwIN0Y3CCf5yDdWRwgn-c"
